{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nodemailer": "^6.9.6",
    "nodemon": "^3.0.1"
  },
  "name": "hello-alicee",
  "version": "1.0.0",
  "description": "Application Form for Business grant",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "This test scrit has been executed and is working perfectly....."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didi168/hello-alicee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/didi168/hello-alicee/issues"
  },
  "homepage": "https://github.com/didi168/hello-alicee#readme"
}
