<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <script defer src="js/index.js" ></script>
 <script src="https://kit.fontawesome.com/de5a5af81b.js" crossorigin="anonymous"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Application submitted </title>
 <link rel="stylesheet" href="./css/style.css">
<link rel="shortcut icon" href="./img/head.ico" type="image/x-icon">
</head>


<script>


  
  
   </script>
  </head>
  <body>
    <nav>
      <a href="https://helloalice.com/funding">FUNDING</a>
      <a href="https://helloalice.com/partnerships">PARTNERSHIPS</a>
      <a href="https://helloalice.com/about">COMPANY</a>
      <a href="https://helloalice.com/blog">BLOG</a>
      <a id="log" href="https://app.helloalice.com/login">Login</a>
      <div>
        <input type="text" placeholder="Search">
        <input type="button" value="Search">
      </div> 
    </nav>
  <header>
 
    <i class="fa-solid fa-bars" id="bar" onclick="openMenu()"></i>
    <i class="fa-solid fa-x" id="x" onclick="closeMenu()"></i>
    
   
   <div class="logo">
      <img src="./img/logo.svg" alt="logo" style=" width: 120px; height: auto; " id="logo">
      <img src="./img/brandName.svg" alt="brand" style=" width: 80px; height: auto">
   </div>
    <div class="links">
     <a href="https://helloalice.com/funding">FUNDING</a>
     <a href="https://helloalice.com/partnerships">PARTNERSHIPS</a>
     <a href="https://helloalice.com/about">COMPANY</a>
     <a href="https://helloalice.com/blog">BLOG</a>
 
    </div>
    <div class="login">
        <a href="https://app.helloalice.com/login">Login</a>
    </div>
  </header>
 <div id="sucess">
  
  <img src="./img/thick.png" alt="thick">
  <h1>Thank You</h1>
  <h4>Your application has been submitted successfully</h4>
  <h6>We'll contact you via our Customer Service</h6>

 </div>
</body>
</html>